# celestra

./: .gitignore  README.md  pom.xml  tasks.md
docs/authentication/: database-schema-analysis.md
docs/data-seeding/: data-seeding-plan.md  feature-data-requirements.md  schema-analysis.md
docs/db/: failed_logins_update.sql  password_reset_tokens.sql  schema.sql
docs/features/: agentic-application-specifications.md  investigator.md
src/main/java/com/celestra/ai/: ChatCompletionService.java  ChatCompletionServiceFactory.java
src/main/java/com/celestra/ai/claude/: ClaudeChatCompletionService.java
src/main/java/com/celestra/ai/config/: AIConfigurationManager.java
src/main/java/com/celestra/ai/exception/: AIServiceException.java  AuthenticationException.java  InvalidRequestException.java  RateLimitException.java  ServerException.java
src/main/java/com/celestra/ai/http/: DefaultHttpClientWrapper.java  HttpClientWrapper.java
src/main/java/com/celestra/ai/openai/: OpenAIChatCompletionService.java
src/main/java/com/celestra/auth/config/: AuthConfigProvider.java  AuthConfigurationManager.java
src/main/java/com/celestra/auth/filter/: SecurityFilter.java
src/main/java/com/celestra/auth/service/: AuditService.java  FailedLoginTrackingService.java  ForgotPasswordService.java  InvitationAcceptanceService.java  InvitationService.java  LoginService.java  RegistrationService.java  UserLockoutService.java
src/main/java/com/celestra/auth/util/: EmailUtil.java  PasswordUtil.java
src/main/java/com/celestra/dao/: AbstractBaseDao.java  AgentDao.java  AgentKnowledgeBaseDao.java  AuditChangeLogDao.java  AuditLogDao.java  BaseDao.java  CompanyDao.java  EnumConverter.java  FailedLoginDao.java  InvitationDao.java  KnowledgeBaseDao.java  KnowledgeSourceDao.java  KnowledgeTypeDao.java  NotificationDao.java  PasswordHistoryDao.java  PasswordResetTokenDao.java  UserDao.java  UserLockoutDao.java  UserSessionDao.java
src/main/java/com/celestra/db/: DatabaseContextListener.java  DatabaseUtil.java  TransactionUtil.java
src/main/java/com/celestra/email/: EmailConfigurationManager.java  EmailService.java  JavaMailEmailService.java
src/main/java/com/celestra/enums/: AgentStatus.java  AuditEventType.java  CompanySize.java  CompanyStatus.java  CompanyVertical.java  InvitationStatus.java  KnowledgeBaseStatus.java  NotificationDeliveryMethod.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  UserRole.java  UserStatus.java
src/main/java/com/celestra/model/: Agent.java  AgentKnowledgeBase.java  AuditChangeLog.java  AuditLog.java  Company.java  FailedLogin.java  Invitation.java  KnowledgeBase.java  KnowledgeSource.java  KnowledgeType.java  Notification.java  PasswordHistory.java  PasswordResetToken.java  User.java  UserLockout.java  UserSession.java
src/main/java/com/celestra/seeding/: DataSeeder.java
src/main/java/com/celestra/servlet/: ForgotPasswordServlet.java  HelloServlet.java  LoginServlet.java  RegistrationServlet.java  ResetPasswordServlet.java
src/main/java/com/celestra/util/: JsonResponseUtil.java  ServletUtil.java
src/main/resources/: application.properties  auth-config.properties  email-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/celestra/dao/: BaseDaoTest.java
src/test/java/com/celestra/email/: JavaMailEmailServiceTest.java
(+75 files in other folders)
